# M2-first-test-project

./: .gitignore  pom.xml
src/test/java/: CartTests.java  FirstTest.java
src/test/java/pages/: CartPage.java  PDPPage.java
