<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.ism.test</groupId>
    <artifactId>m2</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.0-M1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.2.3</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.6.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>





    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--<selenide.browser>firefox</selenide.browser>-->
                        <selenide.baseUrl>https://stateofart-beta.testhipex.io/en/</selenide.baseUrl>
                        <!--<selenide.baseUrl>https://wijnvoordeel.nl/</selenide.baseUrl>-->
                        <selenide.browserSize>1600x1000</selenide.browserSize>
                        <selenide.timeout>10000</selenide.timeout>
                        <selenide.savePageSource>false</selenide.savePageSource>
                        <!--<selenide.headless>true</selenide.headless>-->
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>